# react-netflics

./: .classpath  .project  README.md  build.properties  build.xml  pom.xml
produ/WEB-INF/jsp/: index.jsp
src/main/java/br/com/netflics/: Application.java  JPAConfig.java  SpringMVCConfig.java  SpringSecurityConfig.java  WebSecurityServletConfiguration.java
src/main/java/br/com/netflics/core/audit/: CustomEnversListener.java
src/main/java/br/com/netflics/core/json/: JsonError.java  JsonOk.java  JsonPaginator.java  JsonResponse.java
src/main/java/br/com/netflics/core/model/: AbstractEntity.java  AbstractMultitenantEntity.java  ColumnDefinitions.java  CustomRevisionEntity.java  Tenant.java
src/main/java/br/com/netflics/core/persistence/: CatchThrowConstraintViolationException.java  DataCreateUpdateListener.java
src/main/java/br/com/netflics/core/reports/: CSVColumn.java  CSVLayout.java  CSVMaker.java  JasperMaker.java
src/main/java/br/com/netflics/core/rs/: DataUpload.java  IndexController.java  UploadController.java
src/main/java/br/com/netflics/core/security/: AuthorizationService.java  AuthorizationServiceImp.java  SpringSecurityUserContext.java  UserAuthorityUtils.java  UserContext.java  UserDetailsServiceImp.java
src/main/java/br/com/netflics/core/serialization/: CustomDoubleDeserializer.java  CustomDoubleSerializer.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/br/com/netflics/core/utils/: ApplicationConfig.java  DataSeed.java  DateUtil.java  ImageUtils.java  MD5ChecksumUtil.java  Util.java
src/main/java/br/com/netflics/json/: JsonAssinante.java  JsonAtor.java  JsonAvaliacao.java  JsonClassificacao.java  JsonCritico.java  JsonFilme.java  JsonGenero.java  JsonGroup.java  JsonItem.java  JsonLinguagem.java  JsonPermission.java  JsonRole.java  JsonUser.java  JsonVisualizacao.java
src/main/java/br/com/netflics/model/: Assinante.java  Ator.java  Avaliacao.java  Classificacao.java  Critico.java  Filme.java  Genero.java  Group.java  Item.java  Linguagem.java  Permission.java  Role.java  User.java  Visualizacao.java
src/main/java/br/com/netflics/model/filter/: FilterAssinante.java  FilterAtor.java  FilterAvaliacao.java  FilterClassificacao.java  FilterCritico.java  FilterFilme.java  FilterGenero.java  FilterGroup.java  FilterItem.java  (+5 more)
src/main/java/br/com/netflics/persistence/: AssinanteRepository.java  AssinanteSpecificationHelper.java  AtorRepository.java  AtorSpecificationHelper.java  AvaliacaoRepository.java  AvaliacaoSpecificationHelper.java  ClassificacaoRepository.java  ClassificacaoSpecificationHelper.java  CriticoRepository.java  CriticoSpecificationHelper.java  FilmeRepository.java  FilmeSpecificationHelper.java  GeneroRepository.java  GeneroSpecificationHelper.java  GroupRepository.java  GroupSpecificationHelper.java  ItemRepository.java  ItemSpecificationHelper.java  LinguagemRepository.java  LinguagemSpecificationHelper.java  PermissionRepository.java  PermissionSpecificationHelper.java  RoleRepository.java  RoleSpecificationHelper.java  UserRepository.java  UserSpecificationHelper.java  VisualizacaoRepository.java  VisualizacaoSpecificationHelper.java
src/main/java/br/com/netflics/rs/: AssinanteController.java  AtorController.java  AvaliacaoController.java  ClassificacaoController.java  CriticoController.java  FilmeController.java  GeneroController.java  GroupController.java  ItemController.java  LinguagemController.java  PermissionController.java  RoleController.java  UserController.java  VisualizacaoController.java
src/main/java/br/com/netflics/service/: AssinanteService.java  AssinanteServiceImp.java  AtorService.java  AtorServiceImp.java  AvaliacaoService.java  AvaliacaoServiceImp.java  ClassificacaoService.java  ClassificacaoServiceImp.java  CriticoService.java  CriticoServiceImp.java  FilmeService.java  FilmeServiceImp.java  GeneroService.java  GeneroServiceImp.java  GroupService.java  GroupServiceImp.java  ItemService.java  ItemServiceImp.java  LinguagemService.java  LinguagemServiceImp.java  PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java  VisualizacaoService.java  VisualizacaoServiceImp.java
src/main/java/br/com/netflics/utils/: Parser.java
src/main/resources/db/: rbac.sql
src/main/webapp/js/: fragmentsFragmentTemplate.fra
src/test/java/br/com/netflics/: ApplicationTest.java
src/test/java/br/com/netflics/fixture/: FixtureUtils.java
src/test/java/br/com/netflics/util/: MockMvcTestUtil.java  MockSecurityContext.java
src/test/resources/: application.properties  init-data-Avaliacao.sql  init-data-Classificacao.sql  init-data-Filme.sql  init-data-Genero.sql  init-data-Linguagem.sql  init-data-Visualizacao.sql
web/web/app/components/assinante/: FormAssinante.js  ModalAssinante.js  PageAssinante.js
web/web/app/components/ator/: FormAtor.js  ModalAtor.js  PageAtor.js
web/web/app/components/avaliacao/: FormAvaliacao.js  ModalAvaliacao.js  PageAvaliacao.js
web/web/app/components/classificacao/: FormClassificacao.js  ModalClassificacao.js  PageClassificacao.js
web/web/app/components/critico/: FormCritico.js  ModalCritico.js  PageCritico.js
web/web/app/components/filme/: FormFilme.js  ModalFilme.js  PageFilme.js
web/web/app/components/genero/: FormGenero.js  ModalGenero.js  PageGenero.js
web/web/app/components/group/: FormGroup.js  ModalGroup.js  PageGroup.js
web/web/app/components/item/: FormItem.js  ModalItem.js  PageItem.js
web/web/app/components/layout/: Sidebar.js
web/web/app/components/linguagem/: FormLinguagem.js  ModalLinguagem.js  PageLinguagem.js
web/web/app/components/permission/: FormPermission.js  ModalPermission.js  PagePermission.js
web/web/app/components/role/: FormRole.js  ModalRole.js  PageRole.js
web/web/app/components/user/: FormUser.js  ModalUser.js  PageUser.js
web/web/app/components/visualizacao/: FormVisualizacao.js  ModalVisualizacao.js  PageVisualizacao.js
web/web/app/router/: Root.js
(+33 files in other folders)
