Manifest-Version: 1.0
Class-Path: jackson-dataformat-xml-2.10.0.jar jackson-core-2.10.0.jar ja
 ckson-annotations-2.10.0.jar jackson-databind-2.10.0.jar jackson-module
 -jaxb-annotations-2.10.0.jar jakarta.xml.bind-api-2.3.2.jar jakarta.act
 ivation-api-1.2.1.jar stax2-api-4.2.jar woodstox-core-6.0.1.jar jaxb-ap
 i-2.3.1.jar javax.activation-api-1.2.0.jar commons-fileupload-1.3.1.jar
  commons-io-2.2.jar javax.inject-1.jar cors-filter-2.4.jar java-propert
 y-utils-1.9.1.jar guava-27.0.1-jre.jar failureaccess-1.0.1.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar
  checker-qual-2.5.2.jar error_prone_annotations-2.2.0.jar j2objc-annota
 tions-1.1.jar animal-sniffer-annotations-1.17.jar spring-data-envers-2.
 2.1.RELEASE.jar spring-data-jpa-2.2.1.RELEASE.jar spring-data-commons-2
 .2.1.RELEASE.jar spring-core-5.2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE
 .jar spring-beans-5.2.1.RELEASE.jar slf4j-api-1.7.29.jar spring-orm-5.2
 .1.RELEASE.jar spring-jdbc-5.2.1.RELEASE.jar spring-tx-5.2.1.RELEASE.ja
 r spring-context-5.2.1.RELEASE.jar spring-aop-5.2.1.RELEASE.jar spring-
 expression-5.2.1.RELEASE.jar aspectjrt-1.9.4.jar hibernate-envers-5.4.8
 .Final.jar jboss-logging-3.4.1.Final.jar hibernate-core-5.4.8.Final.jar
  byte-buddy-1.10.2.jar antlr-2.7.7.jar jandex-2.0.5.Final.jar classmate
 -1.5.1.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.ja
 r jaxb-runtime-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0.8.ja
 r stax-ex-1.8.1.jar FastInfoset-1.2.16.jar joda-time-2.10.5.jar postgre
 sql-42.2.8.jar tomcat-embed-core-9.0.27.jar tomcat-embed-el-9.0.27.jar 
 jstl-1.2.jar spring-security-taglibs-5.2.1.RELEASE.jar spring-security-
 acl-5.2.1.RELEASE.jar spring-security-core-5.2.1.RELEASE.jar spring-sec
 urity-web-5.2.1.RELEASE.jar spring-web-5.2.1.RELEASE.jar spring-securit
 y-config-5.2.1.RELEASE.jar commons-beanutils-1.8.3.jar commons-logging-
 1.1.1.jar commons-lang-2.6.jar commons-lang3-3.9.jar jasperreports-6.7.
 1.jar commons-collections-3.2.2.jar commons-digester-2.1.jar itext-2.1.
 7.js6.jar bcprov-jdk15on-1.52.jar jcommon-1.0.23.jar jfreechart-1.0.19.
 jar ecj-4.4.2.jar castor-xml-1.3.3.jar castor-core-1.3.3.jar stax-1.2.0
 .jar stax-api-1.0.1.jar stax-api-1.0-2.jar icu4j-57.1.jar imgscalr-lib-
 4.2.jar spring-boot-starter-actuator-2.2.1.RELEASE.jar spring-boot-star
 ter-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar spring-boot-autocon
 figure-2.2.1.RELEASE.jar spring-boot-starter-logging-2.2.1.RELEASE.jar 
 logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.
 jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.29.jar jakarta.annotation-api
 -1.3.5.jar snakeyaml-1.25.jar spring-boot-actuator-autoconfigure-2.2.1.
 RELEASE.jar spring-boot-actuator-2.2.1.RELEASE.jar jackson-datatype-jsr
 310-2.10.0.jar micrometer-core-1.3.1.jar HdrHistogram-2.1.11.jar Latenc
 yUtils-2.0.3.jar spring-boot-starter-aop-2.2.1.RELEASE.jar aspectjweave
 r-1.9.4.jar spring-boot-starter-data-jpa-2.2.1.RELEASE.jar spring-boot-
 starter-jdbc-2.2.1.RELEASE.jar HikariCP-3.4.1.jar jakarta.persistence-a
 pi-2.2.3.jar jakarta.transaction-api-1.3.3.jar javassist-3.24.0-GA.jar 
 spring-aspects-5.2.1.RELEASE.jar spring-boot-starter-security-2.2.1.REL
 EASE.jar spring-boot-starter-web-2.2.1.RELEASE.jar spring-boot-starter-
 json-2.2.1.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar jackson-module-
 parameter-names-2.10.0.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar
  tomcat-embed-websocket-9.0.27.jar spring-boot-starter-validation-2.2.1
 .RELEASE.jar jakarta.validation-api-2.0.1.jar hibernate-validator-6.0.1
 8.Final.jar spring-webmvc-5.2.1.RELEASE.jar spring-boot-devtools-2.2.1.
 RELEASE.jar

